{
    "name": "telegram-bot",
    "version": "1.1.0",
    "description": "A simple telegram bot build with node js",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "node-fetch": "^2.6.1",
        "telegraf": "^4.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LoL-Human/TelegramBot-NodeJS.git"
    },
    "keywords": [
        "telegram",
        "bot",
        "telegram-bot"
    ],
    "author": "LoL Human",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LoL-Human/TelegramBot-NodeJS/issues"
    },
    "homepage": "https://github.com/LoL-Human/TelegramBot-NodeJS#readme"
}